<!DOCTYPE html>
<!-- Written bei 10k-resistor github.com/10k-resistor-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>QR-Code-clock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="./main.js"></script>

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="qrcode"></div>
    <br>
    <p id="actualTime"></p>

    <br>
    <h3>Settings</h3>

    <h5>Interval</h5>
    <input type="radio" name="interval" "id=" 1s-interval" name="interval" value="1">
    <label for="1s-interval">1s</label><br>
    <input type="radio" name="interval" id="10s-interval" name="interval" value="10">
    <label for="1s-interval">10s</label><br>
    <input type="radio" name="interval" id="30s-interval" name="interval" value="30">
    <label for="1s-interval">30s</label><br>
    <input type="radio" name="interval" id="60s-interval" name="interval" value="60">
    <label for="60s-interval">60s</label><br>
    <button type="button" onclick="getIntervalValue()"> Submit interval </button>

    <script type="text/javascript">
        start();
    </script>

    <div class="footer">
        <p>QR-code-clock written by <a href="https://github.com/10k-resistor">10k-resistor</a></p>
    </div>

</body>
</html>